# Mangadex-Downloader

./: Icon.psd  README.md  build.gradle  gradle.properties  key1.jks  key2.jks  key3.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/littleProgrammers/mangadexdownloader/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_monochrome_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littleProgrammers/mangadexdownloader/: ActivityCoverViewer.java  ActivityDownloadedFiles.java  ActivityManga.java  ActivityOfflineReader.java  ActivityOnlineReader.java  ActivityReader.java  ActivitySearch.java  ActivitySettings.java  AdapterFragmentActivityManga.java  AdapterRecyclerChapters.java  AdapterRecyclerDownloadedChapters.java  AdapterRecyclerDownloadedMangas.java  AdapterRecyclerMangas.java  AdapterSpinnerChapterSelection.java  AdapterSpinnerIndexes.java  AdapterViewPagerOfflinePages.java  AdapterViewPagerOnlinePages.java  AdapterViewPagerReaderPages.java  Animations.java  Application.java  BitmapUtilities.java  BroadcastReceiverDownloadRetry.java  BroadcastReceiverDownloadStop.java  ChapterDownloadWorker.java  ChapterDownloaderActivity.java  ChapterListViewModel.java  ChapterSelectionAdapter.java  ChapterUtilities.java  ConfirmDeletionDialogue.java  ConfirmExitDialog.java  DialogBox.java  Dispatcher.java  DownloadRetryer.java  DownloadStopper.java  DownloadedChapterAdapter.java  DownloadedFiles.java  DownloadedMangaAdapter.java  FavouriteManager.java  FolderUtilities.java  FormattingUtilities.java  (+34 more)
app/src/main/java/com/littleProgrammers/mangadexdownloader/apiResults/: AtHomeChapter.java  AtHomeResults.java  Author.java  AuthorAttributes.java  AuthorResults.java  Chapter.java  ChapterAttributes.java  ChapterResults.java  Cover.java  CoverAttributes.java  CoverData.java  CoverResults.java  CoverResultsSingle.java  LocalizedString.java  Manga.java  MangaAttributes.java  MangaResults.java  Relationship.java  RelationshipAttributes.java  ScanlationGroup.java  ScanlationGroupAttributes.java  ScanlationGroupList.java  Tag.java  TagAttributes.java
app/src/main/java/com/littleProgrammers/mangadexdownloader/db/: DbChapter.java  DbManga.java  DbMangaDAO.java  MangaDatabase.java
app/src/main/java/com/littleProgrammers/mangadexdownloader/utils/: Animations.java  ApiUtils.java  (+12 more)
app/src/main/res/color/: state_button.xml
app/src/main/res/drawable/: baseline_volume_24.xml  circle.xml  cover_placeholder.xml  gradient.xml  gradient_reverse.xml  ic_baseline_animation_24.xml  ic_baseline_auto_stories_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_collections_bookmark_24.xml  ic_baseline_data_saver_on_24.xml  ic_baseline_file_download_24.xml  ic_baseline_high_quality_24.xml  ic_baseline_info_24.xml  ic_baseline_last_page_24.xml  ic_baseline_link_off_24.xml  ic_baseline_navigation_off_24.xml  ic_baseline_photo_size_select_large_24.xml  ic_baseline_public_24.xml  ic_baseline_search_24.xml  ic_shortcut_download_foreground.xml  ic_shortcut_search_foreground.xml  icon_bookmarks.xml  icon_cat.xml  icon_description.xml  icon_download_tinted.xml  icon_link_amazon.xml  icon_link_anilist.xml  icon_link_animeplanet.xml  icon_link_bookwalker.xml  icon_link_cdjp.xml  icon_link_ebookjp.xml  icon_link_kitsu.xml  icon_link_mangaupdates.xml  icon_link_myanimelist.xml  icon_link_novelupdates.xml  icon_low_quality.xml  icon_pending.xml  icon_search_tinted.xml  icon_vertical_line.xml  (+9 more)
app/src/main/res/drawable-anydpi/: cat.xml  distressed.xml  icon.xml  icon_monochrome.xml  smiling.xml
app/src/main/res/layout/: activity_download.xml  activity_download_new.xml  activity_downloaded_files.xml  activity_reader.xml  activity_search.xml  activity_splash_screen.xml  chapter_spinner_item.xml  downloaded_file.xml  downloaded_manga.xml  fragment_favs_label.xml  fragment_list.xml  fragment_manga_description.xml  fragment_manga_item_list.xml  fragment_search_bar.xml  item_pager_image.xml  item_pager_next.xml  item_recycler_chapter.xml  item_recycler_downloaded_file.xml  item_recycler_downloaded_manga.xml  item_recycler_err_no_favs.xml  item_recycler_err_no_internet.xml  item_recycler_err_no_results.xml  item_recycler_fragment_placeholder.xml  item_recycler_label.xml  item_recycler_loading.xml  item_recycler_manga_test.xml  item_spinner_chapter.xml  item_spinner_page_indicator.xml  layout_preference_material_switch.xml  layout_tag_chip.xml  manga_result_row.xml  page_indicator_spinner_item.xml  recyclerviewitem_chapter.xml  recyclerviewitem_fragment.xml  recyclerviewitem_loading_placeholder.xml  recyclerviewitem_manga.xml  recyclerviewitem_volume_label.xml  settings_activity.xml  tag_chip.xml  view_pager_image_layout.xml  (+2 more)
app/src/main/res/layout-land/: activity_download.xml  activity_download_new.xml  activity_reader.xml  activity_search.xml
app/src/main/res/layout-sw600dp-land/: activity_search.xml
app/src/main/res/menu/: chapter_download_toolbar.xml  downloaded_files_action_toolbar.xml  downloaded_files_toolbar.xml  main_activity_menu.xml  reader_toolbar.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_monochrome.xml  ic_shortcut_download.xml
app/src/main/res/raw/: my_cert.crt
app/src/main/res/values/: attrs.xml  colors.xml  delet.xml  emoticons.xml  ic_launcher_background.xml  ic_shortcut_download_background.xml  ic_shortcut_search_background.xml  languages.xml  settings_values.xml  strings.xml  style.xml  tags_ids.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v30/: themes.xml
app/src/main/res/xml/: extra_preferences.xml  provider_paths.xml  root_preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/littleProgrammers/mangadexdownloader/: ExampleUnitTest.java
zoomage/: build.gradle  proguard-rules.pro
zoomage/src/main/java/com/jsibbold/zoomage/: AutoResetMode.java  ZoomageView.java
(+8 files in other folders)
