<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChapterDownloaderActivity">


    <TextView
        android:id="@+id/mangaTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:text="@string/noMangaSelected"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="36dp"
        app:autoSizeMinTextSize="10dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dividerView"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/coverPlaceholder"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="137dp"
        android:layout_marginBottom="113dp"
        app:layout_constraintBottom_toBottomOf="@+id/cover"
        app:layout_constraintEnd_toEndOf="@+id/cover"
        app:layout_constraintStart_toStartOf="@+id/cover"
        app:layout_constraintTop_toTopOf="@+id/cover" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,3:2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <TextView
        android:id="@+id/authorView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dividerView"
        app:layout_constraintTop_toBottomOf="@+id/mangaTitle" />

    <TextView
        android:id="@+id/mangaDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="32dp"
        android:isScrollContainer="true"
        android:overScrollMode="ifContentScrolls"
        android:requiresFadingEdge="vertical"
        android:scrollbars="vertical"
        android:text="@string/defaultDescription"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/chapterSelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dividerView"
        app:layout_constraintTop_toBottomOf="@+id/authorView" />

    <Spinner
        android:id="@+id/chapterSelection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dividerView" />

    <View
        android:id="@+id/dividerView"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/darker_gray"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cover"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Button
        android:id="@+id/buttonDownload"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:enabled="false"
        android:onClick="downloadChapter"
        android:text="@string/startDownload"
        android:textSize="12sp"
        app:icon="@drawable/ic_baseline_save_alt_24"
        app:layout_constraintBottom_toTopOf="@+id/readLoadingBar"
        app:layout_constraintEnd_toStartOf="@+id/buttonRead"
        app:layout_constraintStart_toEndOf="@+id/dividerView" />

    <Button
        android:id="@+id/buttonRead"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:enabled="false"
        android:onClick="readChapter"
        android:text="@string/read"
        android:textSize="12sp"
        app:icon="@drawable/ic_baseline_auto_stories_24"
        app:layout_constraintBottom_toTopOf="@+id/readLoadingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonDownload" /-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/readLoadingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dividerView">

        <Button
            android:id="@+id/buttonDownload"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="downloadChapter"
            android:text="@string/startDownload"
            android:textSize="12sp"
            app:icon="@drawable/ic_baseline_save_alt_24" />

        <Button
            android:id="@+id/buttonRead"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="readChapter"
            android:text="@string/read"
            android:textSize="12sp"
            app:icon="@drawable/ic_baseline_auto_stories_24" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/readLoadingBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:indeterminateOnly="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dividerView" />

</androidx.constraintlayout.widget.ConstraintLayout>