apply plugin: 'com.android.library'

version = '1.3.1'

android {
    compileSdk 34

    defaultConfig {
        minSdk 16
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        textOutput file('stdout')
        textReport true
    }
    namespace 'com.jsibbold.zoomage'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'

    testImplementation 'junit:junit:4.13.2'
}

ext {
    mavenGroupId = 'com.jsibbold'
    mavenArtifactId = 'zoomage'

    bintrayRepo = 'maven'
    bintrayName = 'zoomage'

    libraryName = 'Zoomage'
    libraryDescription = 'A simple pinch-to-zoom ImageView for Android with a smooth and natural feel.'
    libraryIssueTrackerUrl = 'https://github.com/jsibbold/zoomage/issues'

    licenseName = 'Apache License Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.html'

    gitUrl = 'https://github.com/jsibbold/zoomage'
    siteUrl = 'http://jsibbold.github.io/zoomage'

    developerId = 'jsibbold'
    developerName = 'Jeffrey Sibbold'
    developerEmail = 'jsibbold@gmail.com'

    artifactFileName = 'zoomage-release.aar'
}
