plugins {
    id 'com.android.application'
}

android {

    signingConfigs {
        debug {
            storeFile file('..\\key3.jks')
            storePassword 'mikbros2005'
            keyAlias 'Play Store Key'
            keyPassword 'mikbros2005'
        }
        release {
        }
    }

    compileSdk 35

    defaultConfig {
        applicationId "com.littleProgrammers.mangadexdownloader"
        minSdk 24
        targetSdk 35
        versionCode 6
        versionName "Play Store rc1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false

            debuggable false
            signingConfig signingConfigs.debug

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
        }
    }
    namespace 'com.littleProgrammers.mangadexdownloader'
}

dependencies {
    implementation 'androidx.window:window:1.3.0'
    implementation 'androidx.window:window-core-android:1.3.0'
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.0.10'))
    implementation 'androidx.core:core-ktx:1.13.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.work:work-runtime:2.9.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation "androidx.concurrent:concurrent-futures:1.2.0"
    implementation 'androidx.core:core-splashscreen:1.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:5.0.0-alpha.14'
    implementation 'dnsjava:dnsjava:3.5.3'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:ext-strikethrough:4.6.2"
    implementation "io.noties.markwon:ext-tables:4.6.2"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation ("com.github.bumptech.glide:okhttp3-integration:4.16.0") {
        exclude group: "glide-parent"
    }
    implementation ('com.github.bumptech.glide:recyclerview-integration:4.16.0') {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"

    implementation 'jp.wasabeef:blurry:4.0.1'

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    implementation project(path: ':DNSClient')
    implementation project(path: ':zoomage')
}
