plugins {
    id 'com.android.application'
}

android {

    signingConfigs {
        debug {
            storeFile file('..\\key3.jks')
            storePassword 'mikbros2005'
            keyAlias 'Play Store Key'
            keyPassword 'mikbros2005'
        }
        release {
        }
    }

    compileSdk 34

    defaultConfig {
        applicationId "com.littleProgrammers.mangadexdownloader"
        minSdk 22
        targetSdk 34
        versionCode 6
        versionName "Play Store rc1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false

            debuggable false
            signingConfig signingConfigs.debug

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
        }
    }
    namespace 'com.littleProgrammers.mangadexdownloader'
}

dependencies {
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.0'))
    implementation 'androidx.core:core-ktx:1.10.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation 'androidx.core:core-splashscreen:1.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:5.0.0-alpha.11'
    implementation 'dnsjava:dnsjava:3.5.2'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'


    implementation project(path: ':DNSClient')
    implementation project(path: ':zoomage')
}
