<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/settingsSearch">
        <MultiSelectListPreference
            app:key="contentFilter"
            app:title="@string/settingsSearchContentRatingTitle"
            app:summary="@string/settingsSearchContentRatingDesc"
            app:icon="@drawable/icon_filter"
            app:entryValues="@array/contentRatingValues"
            app:entries="@array/ratings"
            app:defaultValue="@array/contentRatingDefaultValues"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settingsChapterCategory">

        <SwitchPreferenceCompat
            app:key="chapterDuplicate"
            app:summary="@string/settingsChapterShowSameChapterDes"
            app:title="@string/settingsChapterShowSameChapter"
            app:icon="@drawable/icon_duplicate_chapters"
            app:defaultValue="true"
            android:widgetLayout="@layout/layout_preference_material_switch"/>
        <SwitchPreferenceCompat
            app:key="hideExternal"
            app:title="@string/settingsHideExternal"
            app:summary="@string/settingsHideExternalDescription"
            app:icon="@drawable/icon_disable_external_chapters"
            android:widgetLayout="@layout/layout_preference_material_switch"/>
        <MultiSelectListPreference
            app:key="languagePreference"
            app:title="@string/settingsChapterLanguageTitle"
            app:summary="@string/settingsChapterLanguageDes"
            app:icon="@drawable/icon_translation"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/languageEntries"
            app:entryValues="@array/languageValues"
            app:defaultValue="@array/languagesDefault"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settingsReader">

        <SwitchPreferenceCompat
            app:key="readerRTL"
            app:title="@string/settingsReaderRTL"
            app:summary="@string/settingsReaderRTLDesc"
            app:icon="@drawable/icon_rtl"
            android:widgetLayout="@layout/layout_preference_material_switch"/>

        <ListPreference
            app:key="readerVolumeKeysNavigation"
            app:title="@string/settingsReaderVolumeButtons"
            app:icon="@drawable/icon_volume_buttons"
            app:defaultValue="dis"
            app:entryValues="@array/settingsVolumeNavigationValues"
            app:entries="@array/settingsVolumeButtonsOptions"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settingsDownloadCategory">

        <SwitchPreferenceCompat
            app:key="dataSaver"
            app:summaryOff="@string/settingsDownloadDataSaverOff"
            app:summaryOn="@string/settingsDownloadDataSaverOn"
            app:title="@string/settingsDownloadDataSaver"
            app:icon="@drawable/icon_data_saver"
            android:widgetLayout="@layout/layout_preference_material_switch"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about">

        <Preference
            app:key="info"
            app:title="@string/about"
            app:summary="@string/aboutDescription"
            app:icon="@drawable/icon_info" />

        <Preference
            app:key="webpage"
            app:title="@string/infoOtherProjects"
            app:summary="@string/infoOtherProjectsDescription"
            app:icon="@drawable/icon_languages"
            >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://micheleprojects.altervista.org/projects/"
                />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>