<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnlineReaderActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/chapterNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#7FFFFFFF"
            android:backgroundTintMode="multiply"
            android:visibility="gone"
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/previousChapterButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_button_24"
                    android:contentDescription="@string/btndescriptionPrevious"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24"
                    app:tint="?attr/colorControlNormal" />

                <Spinner
                    android:id="@+id/chapterSelection"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:spinnerMode="dialog"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/nextChapterButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_button_24"
                    android:contentDescription="@string/btndescriptionNext"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:tint="?attr/colorControlNormal" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#7FFFFFFF"
            android:backgroundTintMode="multiply"
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/navigationInner"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/firstButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_button_24"
                    android:contentDescription="@string/btndescriptionFirst"
                    app:srcCompat="@drawable/ic_baseline_first_page_24"
                    app:tint="?attr/colorControlNormal" />

                <ImageButton
                    android:id="@+id/previousButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_button_24"
                    android:contentDescription="@string/btndescriptionPrevious"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24"
                    app:tint="?attr/colorControlNormal" />

                <Spinner
                    android:id="@+id/progressView"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/nextButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_button_24"
                    android:contentDescription="@string/btndescriptionNext"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:tint="?attr/colorControlNormal" />

                <ImageButton
                    android:id="@+id/lastButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ripple_button_24"
                    android:contentDescription="@string/btndescriptionLast"
                    app:srcCompat="@drawable/ic_baseline_last_page_24"
                    app:tint="?attr/colorControlNormal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/pageProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>