<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnlineReaderActivity">

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/displayView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:forceDarkAllowed="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@null"
        tools:ignore="UnusedAttribute" />

    <ProgressBar
        android:id="@+id/loadingImage"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/chapterNavigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/gradient_reverse"
            android:backgroundTintMode="multiply"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="64dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/previousChapterButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/btndescriptionPrevious"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24"
                app:tint="?attr/colorControlNormal" />

            <Spinner
                android:id="@+id/chapterSelection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageButton
                android:id="@+id/nextChapterButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/btndescriptionNext"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:tint="?attr/colorControlNormal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:backgroundTintMode="multiply"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="64dp"
            android:paddingBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/firstButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/btndescriptionFirst"
                app:srcCompat="@drawable/ic_baseline_first_page_24"
                app:tint="?attr/colorControlNormal" />

            <ImageButton
                android:id="@+id/previousButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/btndescriptionPrevious"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24"
                app:tint="?attr/colorControlNormal" />

            <Spinner
                android:id="@+id/progressView"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/btndescriptionNext"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:tint="?attr/colorControlNormal" />

            <ImageButton
                android:id="@+id/lastButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/btndescriptionLast"
                app:srcCompat="@drawable/ic_baseline_last_page_24"
                app:tint="?attr/colorControlNormal" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>