<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMangaDescription">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:id="@+id/scrollableContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mangaDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/defaultDescription"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:textColor="?attr/colorOnSurfaceVariant"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/author"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableTopCompat="@drawable/icon_author"
                        app:drawableTint="?attr/colorSecondary" />

                    <TextView
                        android:id="@+id/authorNameView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Araki Hirohiko"
                        android:textColor="?attr/colorOnSurfaceVariant" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/artist"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableTopCompat="@drawable/icon_artist"
                        app:drawableTint="?attr/colorSecondary" />

                    <TextView
                        android:id="@+id/artistNameView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Araki Hirohiko"
                        android:textColor="?attr/colorOnSurfaceVariant"/>
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:text="@string/contentRating"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/contentRatingChip"
                style="@style/TagChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="@string/genres"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/genresChipGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="2dp"
                app:chipSpacing="0dp"
                app:lineSpacing="2dp">

            </com.google.android.material.chip.ChipGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="@string/themes"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/themesChipGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="2dp"
                app:chipSpacing="0dp">

            </com.google.android.material.chip.ChipGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:text="@string/format"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/formatChip"
                style="@style/TagChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:text="@string/demographic"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/demographicChip"
                style="@style/TagChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/readButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:icon="@drawable/icon_no_chapters"
        app:layout_anchor="@id/scrollView"
        app:layout_anchorGravity="end|bottom|right"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>