<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    style="@style/MangadexDownloader.CardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="0dp"
    android:checkable="true"
    android:focusable="true"
    android:clickable="true"
    app:checkedIconSize="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="16dp">
            <TextView
                android:id="@+id/downloadedMangaName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/downloadedMangaAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:drawableStartCompat="@drawable/icon_author"
                app:drawableTint="?attr/colorOnSurfaceVariant"
                android:drawablePadding="4dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/downloadedMangaArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:drawableStartCompat="@drawable/icon_artist"
                app:drawableTint="?attr/colorOnSurfaceVariant"
                android:drawablePadding="4dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/chaptersAndSizes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:alpha="0.8" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.IconButton"
                app:icon="@drawable/icon_drop_down" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:id="@+id/checkedOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/icon_completed"
                android:visibility="gone"/>
        </FrameLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>