<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineProvider="none"
    app:cardBackgroundColor="?attr/cardBackgroundColor"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/rowLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chapterTitle"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textAlignment="gravity"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scanlationGroup"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:alpha="0.6"
                android:ellipsize="end"
                android:maxLines="1" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonDownload"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ripple_button_24"
            android:contentDescription="@string/settingsDownloadDataSaverOn"
            android:src="@drawable/ic_baseline_save_alt_24" />

        <ImageButton
            android:id="@+id/buttonRead"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ripple_button_24"
            android:contentDescription="@string/errAlreadyDownloading"
            android:src="@drawable/ic_baseline_auto_stories_24" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>